<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clickerstyle.css">
</head>
<body>
    <div class="wrapper">
        
        <div class = "nav d-flex box-shadow">
            <h1>Dojonary</h1>
            <input type = "text" placeholder = "Search.." class="box-shadow border">
            <button class="border box-shadow button1" onclick="login(this)">Login</button>
            <!-- I want to increase like counter with JS function -->
        </div>

    <div class="main d-flex">
        <div class="col1">

            <div class="ninja1 d-flex border box-shadow">
                <div class="ninja1Container">
                    <h1>ninja</h1>
                    <p class="p1">noun</p>
                    <p class="p2">Plural: <em>ninjas</em></p>
                    <button class="box-shadow border button2" onclick= "alert('You liked A Definition!')">14 Likes</button>
                </div>

                <div class="ninjaDef d-flex">
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>

            <div class="ninja1 d-flex border box-shadow">
                <div class="ninja1Container">
                    <h1>ninja</h1>
                    <p class="p1">noun</p>
                    <p class="p2">Plural: <em>ninjas</em></p>
                    <button class="box-shadow border button2" onclick= "alert('You liked A Definition!')">37 Likes</button>
                </div>

                <div class="ninjaDef d-flex">
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    <!-- I want pto increase like counter with JS function -->
                </div>
            </div>
        </div>

        <div class="col2">
            <div class="ninja1 ninja2Container ninjaDef border box-shadow">
                <p class="p3">Dojonary is <br> defined by YOU</p>
                <button class="box-shadow border button3" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    </div>
    <script src="clicker.js"></script>
</body>
</html>