/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    /* outline: 1px solid red; */
}


.d-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.shadow {
    box-shadow: 5px 5px 5px black;
}


.nav {
    border: 3px solid black;
    background-color: black;
    color: white;
    padding: 10px 10px;
    margin-bottom: 5%;
}

.header {
    font-size: 30pt;
    text-align: center;
    margin-bottom: 20px;
}

.master {
    flex: 3;
}

/* Main CSS */

.wrapper {
    margin-left: 10%;
    margin-right: 10%;
}

.container {
    min-width: fit-content;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    padding: 20px 10px 20px 10px;
}

.button {
    border: 3px solid black;
    border-radius: 5%;
    width: 105px;
    font-size: 16pt;
    font-weight: bold;
    background-color: rgb(255, 208, 0);
}

.likes {
    font-size: 16pt;
    font-weight: 800;
    margin-left: 100px;
    margin-right: 100px;
}

.pContainer {
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    margin-bottom: 5%;
    font-size: 16pt;
    padding: 20px 10px 20px 10px;
}



.avatar p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 14pt;
}

.avatar h1 {
    text-align: center;
}



.avatar-s {
    border-radius: 50%;
    border: 3px solid black;
    margin: auto;
    display: block;
    margin-bottom: 40px;
}

.avatarContainer {
    border: 3px solid black;
    padding: 10px 10px;
    min-width: fit-content;
    height: 300px;
    align-items: center;
    flex: 1;
}

.masterMain {
    gap:100px;
    justify-content: space-evenly;
}

.name {
    font-size: 30pt;
    font-weight: 800;
}

.likeStack {

}